# Set the interface on which dnsmasq operates.
# If not set, all the interfaces is used.
#interface=enp5s0

# To disable dnsmasq's DNS server functionality.
port=0

domain=jknetl.net

# To enable dnsmasq's DHCP server functionality.
dhcp-range=192.168.0.200,192.168.0.240,255.255.255.0,4h
#dhcp-range=192.168.0.50,192.168.0.150,12h

# Set gateway as Router. Following two lines are identical.
#dhcp-option=option:router,192.168.0.1
dhcp-option=3,192.168.0.1

# Set DNS server as Router.
dhcp-option=6,8.8.8.8


# PXE
dhcp-boot=netboot.xyz.kpxe,192.168.0.3
# Gateway
# Broadcast Address
dhcp-option=28,192.168.0.255

# NTP Server
dhcp-option=42,0.0.0.0

dhcp-option=66,netboot.xyz.kpxe
# enable-tftp
# tftp-root=/var/lib/
# dhcp-boot=netboot.xyz.kpxe

#pxe-prompt="Press F8 for menu.", 60

#pxe-service=x86PC, "Install CentOS 7 from network server 192.168.1.20", pxelinux
#enable-tftp
#tftp-root=/var/lib/tftpboot

# Logging.
log-facility=/var/log/dnsmasq.log   # logfile path.
log-async
log-queries # log queries.
log-dhcp    # log dhcp related messages.
